# Postgres variables
POSTGRES_HOST="messenger-pg"
POSTGRES_USER="messenger-user"
POSTGRES_PASSWORD="LlxFOr5Q4wLJsRJxP"
POSTGRES_DB="messenger-db"
POSTGRES_PORT=5432

# Server variables
DATABASE_URL="postgresql://${POSGTRES_USER}:${POSGTRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/$POSTGRES_DB}?schema=public"
SECRET="asjdjasdl;asdkdouwljkw"