# Postgres variables
POSTGRES_HOST="messenger-pg"
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSGTRES_USER}:${POSGTRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/$POSTGRES_DB}?schema=public"
SECRET="random secret phrase"